spring.application.name=ai-back
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
# \u3053\u3053\u306bAPI\u30ad\u30fc\u3092\u8a2d\u5b9a\u3059\u308b
gemini.api.key=api-key
firecrawl.api.key=api-key
google.api.key=api-key
google.custom.search.engine.id=id